<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='left_back_wall'>
    <pose frame=''>6.373 -4.063 0 0 -0 0</pose>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>0.43 0.42 5.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.42 5.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
