digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515640108.768 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /my_robo_control\nAverage rate: 50.302 Hz\nMost recent transform: 1515640108.750 ( 0.018 sec old)\nBuffer length: 4.970 sec\n"];
"foot_link" -> "caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515640108.768 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515640108.768 sec old)\nBuffer length: 0.000 sec\n"];
"head_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515640108.768 sec old)\nBuffer length: 0.000 sec\n"];
"neck_link" -> "head_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.388 Hz\nMost recent transform: 1515640108.750 ( 0.018 sec old)\nBuffer length: 4.970 sec\n"];
"foot_link" -> "tail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515640108.768 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "neck_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.388 Hz\nMost recent transform: 1515640108.750 ( 0.018 sec old)\nBuffer length: 4.970 sec\n"];
"foot_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.388 Hz\nMost recent transform: 1515640108.750 ( 0.018 sec old)\nBuffer length: 4.970 sec\n"];
"foot_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.388 Hz\nMost recent transform: 1515640108.750 ( 0.018 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /laser_transform\nAverage rate: 10.198 Hz\nMost recent transform: 1515640108.771 ( -0.003 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1515640108.768"[ shape=plaintext ] ;
 }->"odom";
}