digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 232.241 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 232.241 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 232.241 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 232.259"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 232.259"[ shape=plaintext ] ;
 }->"base_link";
}