<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='chair'>
    <pose frame=''>4.626 1.087 0 0 -0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>1.08 0.5 8.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 4.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 4.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08 0.5 8.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
