VERSION 4
VOLT 36
CONTROL_CYCLE 0.02
TORQUE_FINENESS 0.000001

MOTOR_PHASE 3
COUNT_REV 960
ENCODER_TYPE 2
CYCLE 0.001
MOTOR_R 0.267
TORQUE_MAX 2.0
TORQUE_LIMIT 2
MOTOR_VC 300
MOTOR_TC 0.0637

GEAR 15
TREAD 0.4
RADIUS[0] 0.085
RADIUS[1] -0.085

MASS 40
MOMENT_INERTIA 4.067
TIRE_M_INERTIA 0.000361
MOTOR_M_INERTIA 0.000000264

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

MAX_VEL 5
MAX_W 32.68
MAX_ACC_V 5.556
MAX_ACC_W 65.36
MAX_CENTRI_ACC 1.96

GAIN_KP 30
GAIN_KI 1
INTEGRAL_MAX 0.31
TORQUE_NEWTON 0.05
TORQUE_VISCOS 0.0002

