VERSION 4
VOLT 36
CONTROL_CYCLE 0.02
TORQUE_FINENESS 0.000001

MOTOR_PHASE 3
COUNT_REV 960
ENCODER_TYPE 2
CYCLE 0.001
MOTOR_R 0.267
TORQUE_MAX 0.4
TORQUE_LIMIT 2
MOTOR_VC 194
MOTOR_TC 0.0637

GEAR 15
TREAD 0.422
RADIUS[0] 0.084
RADIUS[1] -0.084

MASS 38
MOMENT_INERTIA 0.933
TIRE_M_INERTIA 0.00975
MOTOR_M_INERTIA 0.000120

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

MAX_VEL 5
MAX_W 32.68
MAX_ACC_V 5.556
MAX_ACC_W 65.36
MAX_CENTRI_ACC 1.96

GAIN_KP 60
GAIN_KI 200
INTEGRAL_MAX 0.05
TORQUE_NEWTON 0.01
TORQUE_VISCOS 0.0000005
